server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ticketBooking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/bookticket


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=TicketBooking


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=saipriya159@gmail.com
spring.mail.password=priyareddy@159
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true

