server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#
#server.servlet.context-path=/registration
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.application.name=UserRegistration
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable= true